Project-Radon/Controls/BrowserWindowed.xaml

<Page
    x:Class="Project_Radon.Controls.BrowserWindowed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="150" Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Wallpapers/sweet.png" Opacity="0.6"/>
        </Grid.Background>
        <StackPanel Margin="12,12,12,6" Spacing="12" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Source="ms-appx:///Assets/Storelogo.png" Width="18"/>
            <TextBlock x:Name="Titlebar_Text" Text="Webpage name • Radon Browser" Style="{ThemeResource CaptionTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="8,0">
            <Button x:Name="refreshButton" Click="refreshButton_Click" VerticalAlignment="Center" Padding="3,6" Width="36" Height="36" Background="Transparent" BorderThickness="0">
                <FontIcon Glyph="&#xe72c;" FontSize="14" FontFamily="segoe fluent icons"/>
            </Button>
            <Button x:Name="stopButton" Click="stopButton_Click" VerticalAlignment="Center" Padding="3,6" Width="36" Height="36" Background="Transparent" BorderThickness="0" Visibility="Collapsed">
                <FontIcon Glyph="&#xe8bb;" FontSize="12" FontFamily="segoe fluent icons"/>
            </Button>
            <Button x:Name="menuButton" VerticalAlignment="Center" Padding="3,6" Width="36" Height="36" Background="Transparent" BorderThickness="0">
                <FontIcon Glyph="&#xe72c;" FontSize="14" FontFamily="segoe fluent icons"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" Margin="8,0" Grid.Row="1">
            <Button x:Name="backButton" Click="backButton_Click" Visibility="Visible" IsEnabled="False" VerticalAlignment="Center" Padding="3,6" Width="36" Height="36" Background="Transparent" BorderThickness="0" Margin="4,0,0,0">
                <FontIcon Glyph="&#xe973;" FontFamily="segoe fluent icons"/>
            </Button>
            <Button x:Name="forwardButton" Click="backButton_Click" Visibility="Visible" IsEnabled="False" VerticalAlignment="Center" Padding="3,6" Width="36" Height="36" Background="Transparent" BorderThickness="0" Margin="4,0,0,0">
                <FontIcon Glyph="&#xe974;" FontFamily="segoe fluent icons"/>
            </Button>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" x:Name="urlButton" Click="urlButton_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <TextBlock x:Name="urlButton_Text" Text="https://ko-fi.com/imscythra" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Left"/>
        </Button>
        <Grid Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" CornerRadius="8">
            <muxc:WebView2 x:Name="BrowserView" NavigationStarting="BrowserView_NavigationStarting" NavigationCompleted="BrowserView_NavigationCompleted" Source="https://ko-fi.com/imscythra"/>
            <muxc:ProgressRing x:Name="loadingIndicator" Grid.Row="1" IsActive="True" Width="50" Height="50" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Page>
