Project-Radon/Settings/tempcampaign.xaml

<Page
    x:Class="Project_Radon.Settings.tempcampaign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.Background>
        <ImageBrush x:Name="backgroundImage" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/campaign.png" Opacity="1"/>
    </Page.Background>
    <Grid>
        <Rectangle x:Name="imageFilter" Fill="Black" Opacity="1">
            <Rectangle.OpacityTransition>
                <ScalarTransition/>
            </Rectangle.OpacityTransition>
        </Rectangle>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="750" Margin="24,0">
            <StackPanel.Transitions>
                <ReorderThemeTransition/>
            </StackPanel.Transitions>
            <TextBlock x:Name="TitleText" TextWrapping="Wrap" Text="Hey, there." TextAlignment="Center" FontWeight="SemiBold" FontSize="36" Margin="0,0,0,8" Opacity="0">
                <TextBlock.OpacityTransition>
                    <ScalarTransition/>
                </TextBlock.OpacityTransition>
            </TextBlock>
            <TextBlock x:Name="SubtitleText" Visibility="Collapsed" Opacity="0" Text="and I'm looking if you could help me out." FontWeight="Medium" FontSize="18" TextAlignment="Center">
                <TextBlock.OpacityTransition>
                    <ScalarTransition/>
                </TextBlock.OpacityTransition>
            </TextBlock>
                <StackPanel x:Name="detailsArea" Visibility="Collapsed" Margin="0,32,0,0" Opacity="0">
                <StackPanel.Transitions>
                    <ReorderThemeTransition/>
                </StackPanel.Transitions>
                <StackPanel.OpacityTransition>
                    <ScalarTransition/>
                </StackPanel.OpacityTransition>
                <StackPanel Background="{StaticResource SystemControlAcrylicElementBrush}" CornerRadius="6" Padding="16" Margin="0,16">
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontWeight="Bold" Margin="0,0,0,8">TL;DR • I need your support</TextBlock>
                        <TextBlock TextAlignment="Justify" TextWrapping="Wrap">My development environment, which is an old laptop from <Bold>10 years ago</Bold> was ruined. Unusable. As a student from a poor family, I can't afford
                getting a new laptop. This affects my life from a lot aspects including <Bold>academical studies and software development</Bold>.
                <LineBreak/><LineBreak/>Your support is much appreciated for all the work I've done. 💖</TextBlock>
                    <TextBlock TextAlignment="Right"><LineBreak/><Bold>scythra (fka. itzbluebxrry)</Bold></TextBlock>
                    <HyperlinkButton Content="Read full post"/>
                </StackPanel>
                    
                    <winui:WebView2 Source="https://ko-fi.com/streamalerts/goaloverlay/sa_545ed1f6-c37b-47aa-b5a0-740699506ded" RequestedTheme="Dark" Height="100" Margin="20,16"/>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Button x:Name="donateActionButton" Click="donateActionButton_Click" Content="Support me on Ko-Fi" FontSize="16" Padding="16,8" CornerRadius="8" FontWeight="Medium" Style="{StaticResource AccentButtonStyle}"/>
                        <Button Style="{StaticResource TextBlockButtonStyle}" Margin="0,8" Content="No thanks" HorizontalAlignment="Center" x:Name="skipButton" Click="skipButton_Click"></Button>
                    </StackPanel>
                </StackPanel>
                </StackPanel>
        </StackPanel>

            

    </Grid>
</Page>
